<snippet>
  <content><![CDATA[
<div class="l-row">
  <div class="l-column--medium-6">

  </div><!-- column -->
  <div class="l-column--medium-6">

  </div><!-- column -->
</div><!-- row -->
  ]]></content>
  <tabTrigger>g-row66</tabTrigger>
</snippet>
