<snippet>
	<content><![CDATA[
/**
 * @example ${1:name}
 * @description ${3:description}
 *
 * @markup
    <div>
      <h1>Yup</h1>
    </div>
 */
]]></content>
	<tabTrigger>docex</tabTrigger>
	<scope>source.css, source.less, source.sass, source.scss, source.styl</scope>
</snippet>
