<snippet>
  <content><![CDATA[
<dl class="stat">
  <dt class="stat__title">${1}Exterior Color</dt>
  <dd class="stat__value">${2}Value</dd>
</dl><!-- stat -->

  ]]></content>

  <tabTrigger>g-stat</tabTrigger>
</snippet>
